<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicForms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W73-CZ-Eq3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteTableViewCell" rowHeight="100" id="I7S-v5-bgZ" customClass="QuoteTableViewCell" customModule="DynamicForms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7S-v5-bgZ" id="rQa-jY-bPt">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-ks-VGf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixs-96-wfT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ixs-96-wfT" secondAttribute="trailing" constant="5" id="2wX-NT-Zgt"/>
                                                <constraint firstItem="MWO-ks-VGf" firstAttribute="top" secondItem="rQa-jY-bPt" secondAttribute="top" id="VhQ-y9-Hpv"/>
                                                <constraint firstItem="MWO-ks-VGf" firstAttribute="leading" secondItem="rQa-jY-bPt" secondAttribute="leading" constant="5" id="Xu9-Ds-UrU"/>
                                                <constraint firstItem="Ixs-96-wfT" firstAttribute="leading" secondItem="rQa-jY-bPt" secondAttribute="leading" constant="5" id="ggu-Zj-L7p"/>
                                                <constraint firstItem="Ixs-96-wfT" firstAttribute="top" secondItem="MWO-ks-VGf" secondAttribute="bottom" id="vgO-fF-Wu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="Ixs-96-wfT" id="oiJ-j7-UB1"/>
                                            <outlet property="nameLbl" destination="MWO-ks-VGf" id="lXQ-eW-hqM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W73-CZ-Eq3" secondAttribute="trailing" id="P82-MY-Zp4"/>
                            <constraint firstItem="W73-CZ-Eq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dd4-Xh-9dh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W73-CZ-Eq3" secondAttribute="bottom" id="lmx-Aa-RCq"/>
                            <constraint firstItem="W73-CZ-Eq3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mfG-hI-4cB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W73-CZ-Eq3" id="BdA-Jd-HYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="50.824587706146929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QDh-Zr-EB2">
            <objects>
                <viewController storyboardIdentifier="popoverVC" id="Sas-cx-rgu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEz-5i-Nyj"/>
                        <viewControllerLayoutGuide type="bottom" id="UgL-Up-YnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av5-SA-ozt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-xm-CFX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5G-xm-CFX" firstAttribute="leading" secondItem="Av5-SA-ozt" secondAttribute="leading" constant="20" id="hLN-tI-30O"/>
                            <constraint firstItem="P5G-xm-CFX" firstAttribute="top" secondItem="zEz-5i-Nyj" secondAttribute="bottom" constant="20" id="kVR-3p-P6b"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlt-A4-DBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-143"/>
        </scene>
    </scenes>
</document>
